%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 85a45a6d8b2ffb84987d2b028ecfb220, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 980acadb960f8424c94307ec0e585b4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 02e5a10852df97045bf03a8612916215, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fadf49049addd2742a576a42d37b1c92, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eca04ba72f5586a4f836dc8ff2a542c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fa5cf178eaaa5f42b820f636bb6e0bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: afe1e502240079342a0a980484b6da8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f51e0b22aa8cb84b9f422576ce87ff9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d99701099481a2f489610e977df6dcbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1dc4ee633703844489f20555a07e9a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 976ef02eeb1aca54ebeda769b06f65c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d2db596a5008c3f49b59da3f3f4adafb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1378a33cdd085d64c9da863d2484ff21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b52d5033b68309943a2386c270a90f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 762f22ba43541df4e95e0e7126e8d96c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ecbbcae4cc747a4abbc4adce795d25e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1ae041906217ae44a774d4ca139af50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 8b760cf7b3578134a91cc869fb6d39e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b522db782223404094aced960740d95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4a67e64d6ac9ee7468b299b58b6da05f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e811c0e4b59663842b9500fa17ddc517, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71bc1b6b66e8b784b972199b7e90204e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73ec4ae984a0a0f44a2be737e41a6f2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02c0a84bd64c6f044954d8bde9b46ec8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfe953600e8fb1849a804ee08ace7b4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ade5bafbadf6d0e4591792160e23b89b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 729a3ae164bcb3b4380459386adcf331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15e54aa23a938444389469d53765d741, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd9006dc442cc244e89b3f492384d46a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a9ce5640cde5934aae0022f020464a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f7c3687170b90e4a8d2ee6b142670f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a03c400b0e3959f428ee99dfc6cfc263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1abfe0e165ca1e9428b455ffc9a2d9ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50b54341495978843a6f85583ed4417d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 68a4020c02ff0874b8c9f4011c219db0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5aef12dd6f240e247b65adc8360fa6bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3730707158831521262, guid: dfc0bbeb06553b94fadd76e6606cb13c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09f6c01f98a3ded4daf1afc52a3c260f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6017f374382d64245a0a4aab668e6f38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dda07f1420a968449cf4c6620c44d9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a79c155edf9b2d429d4736abee5acdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cc99b0369e55b20409316a49de48e328, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c1119bb7bf037cd4f85cb0df3fa67567, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 895e05184d738a149aafe9e8c57597c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: cec382f425bafa747a2b8a3780b94a25, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3173603a0be357b4cb204ab4d431a638, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c94b57b5a32a22d43ade66e09f6a4bd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2532a8cbffde6db409e686301d08b0a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ef9c48b0eb326b64088950b00141a9cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f8fa14b3731cda4e947062e734d5e1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c8ba9e9f5bef3aa4ebe0d3be12d92a3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9960364038cbfa4aa49d7b2032d3110, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e542d0126a2c7848b66bffc428905fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71583cfd8899717428d5b1a95fa39cda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70f23eaf7d8ae9147aa542d20e93733b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0380e2fdccee79243828ad1df0b804aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e96ca0c498481a540acc64caa1064319, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ac02e7e783571c468f9c086d2384ba7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2e8e90fac2e6a341a38e1c3963c218d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c55042318a938344ab23cd7f09dd0076, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf95b6fdc179b0e4f890c841406193fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8c290e38ff0425409d0ae6a98c95e41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4cb70b33f328ec446b05701df3683d63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ee161d8945169243b5698fec114e1b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87a5e40cc271ea648b583616f6ebe7fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d82512f9c8e5d4a4d938b575d47f88d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a11d65ce13d5f542a0ff136cc2f3fba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23a02ac18d11c9ffa0009c58a8ad6659, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 5e9588d9c7a36fb4e98e0a16622c6095, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c2f1fb7e4b66e74191b7c328ada52d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 936dea238abb0864ab3985a995e16a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 547dbd5f858c74047ba3f213e4408307, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3daa8da9617487345aa321f3b965129d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fa10b21877c61b4db40ba5708815f81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 647eb281c5ac44c4fa7e0449286df657, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa42d27308379d143855c94624b90a80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a469f920b21fc7c4fb5b950917ce2fb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f4491a051c568ec4487e830f78e257e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6502606373432108481, guid: 84e2081abe0da0649a93679a8bf5695a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 925c796400a428b439921a97c2203eb1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db97c8566a47c8245b356d4fbbe9b531, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c072b653e98a06e40857d76ca8c7eecd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74aca53eb7273624baffc2bf5e5cc173, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdd06fb88ef36ed4a85dd506352c2d80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b0a189df0bd4d5448eaefb4e673ace8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa80dc44aa4fe4c43bb9d51d90cf2958, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 36300000, guid: f23067cfb0a4fab4194a515583e40e1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d0755ffd97c93c41a787f135f07112b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 119591e0bb084e848835d237546b3882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b266511438fae724f9d3ce6bd26583e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e242284409aa0134b9f6a4e27e44d121, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12f36b7c338651e42b8e970c78781389, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 373f9bf6b0841af4ebf26d25e4a3f4e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32c6a5f7143b86c44bd5cdee2ff3f8ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5a51525b27e3ee4aadbeb39cbcf0750, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bfe05b1a1ba19f54bba74343896ab5a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb27aa5f5d49e9e41838ac335dfe7af3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 404fa8def46b1c447817e1ebdaa7144e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1cf4a53112d23414f805185d1b8ce30d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26fe9f5a9f9dd984083a5a4305102eb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acde5141d5f4f7a4188394bd52c4dc38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: db807a9540fdb0c46bba259cdbdcb34f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7f000750830ddb4bbc80065b9314ce9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70d0a1182b29d6347ac70374c3593bba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f0e089f30036e074a89dbbc35e9aba21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8916950716784475193, guid: 733b02fe7f8ca9e4a8c0afdf487f5086, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 771903fe7b4674445829e52e91cff019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f819cc31eab3174caeda0058fa3ba7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62092c6b448df9748aca2a3fc25b21a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 965209971953457884, guid: b0834d29ec23bf046801489aa10e4b80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: baa8f45b15940ae4aa17522af01bd8a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d6958e30e40a254dbe5a54c573eeb3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 999434725cbc2be4eb54043b36efd4a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 351e95d0e20a54849bd4ce5f9b498934, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e138166e7a7c70f49943be7edda35d35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d167dd5370f0663409644cb0d6642c37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb9bbf2f976dcac419a9f7a65e322415, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d4aa97c467310564eb92b5951bc74e96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 756657e42b243bb4eae3a2b57e29f0f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df01d03f056c6f445b4b8a0ae054207c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4e8a7e644e1b4494792e73492a460aa9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aff59c63d25d43f4c938f248837c30fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 08c94954c3631b549a2a950061ec958f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b71bb466b71fd13449dd736f63caeb67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1a54a2f8702c00e4880208cd2e2480c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68613e6a221be1a4b9f31d7fa1c2d1bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 12116264fe9d02a49a67c33535b7797c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dcfc9a01db6ec1847bd76f4341287096, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 153f7d6dfbe713d4884df0f1e243ba92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d41d4fecd35d86b49963c2e8b7f06d22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d96974690c77f50489eb60ec84bd8dac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 397b6dab6fa9c444e972548c811c0c27, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0d4e63eee399d9a42a80dd1a5b880f21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2371812923944406640, guid: da8b52db0e6062d419634e361fa86ccc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4b8ab78b57749d4e96d36f6d8a395d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 28f342671cdfe244d95510a35a0cdd7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9660a4ca1ca8425408ac25c641932977, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79b86f3419b87f3429164a956da8cfab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b834fac12aad89548a5e1f6b0872d5e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 319b8e66db3faa4438cf6982e9c89b2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6439b54b28f3884eb67579dec0b6f21, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: 9e0c250cc164fe54796844b4acb04976, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
